<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<p>Under construction</p>
  
<p>Here are some of my interests as I put this thing together.</p>

  
<table>
  <tr>
    <td><img src="images/HIV-infected_T_cell_(6813384933).jpg" alt="HIV-infected T cell" height="256" width="256"> 
      <p>Mathematical Virology</p></td>
    <td><img src="images/Pharmacokinetics_and_Pharmacodynamics.svg" height="256" width="200" alt="Pharmacokinetics - the distribution of drug in a body; and pharmacodynamics - the activity of the drug in a body">
      <p>Pharmacokinetics and Pharmacodynamics </p></td>
  </tr>
  <tr>
    <td><img src="images/Graph_SIR_model_without_vital_dynamics.svg" alt="Graph of an SIR model without demography" height="256" width="256">
      <p>Mathematical Epidemiology</p></td>
    <td><img src="images/Diagram_for_the_First_Isomorphism_Theorem.png" alt="Diagram of the First Isomorphism Theorem" height="256" width="200">
      <p>Recreational Mathematics</p></td>
  </tr>
</table>
  

  <p> Image credits, from top left: </p>
<p> Scanning electromicrograph of an HIV-infected T cell. Credit: NIAID. 
  Source: <a href="https://www.flickr.com/people/54591706@N02"> flickr </a> 
  License: <a href="https://creativecommons.org/licenses/by/2.0/deed.en"> CC-By-2.0 </a> </p> 
<p> Pharmacokinetics and Pharmacodynamics. Credit: Scivit.
  Source: <a href="https://commons.wikimedia.org/wiki/File:Pharmacokinetics_and_Pharmacodynamics.svg"> Wikimedia </a>
  License: <a href="https://creativecommons.org/licenses/by/4.0/deed.en"> CC-By-4.0 </a> </p>
<p> S-I-R model without vital dynamics. Credit: bye~commonswiki.
  Source: <a href="https://commons.wikimedia.org/wiki/File:Graph_SIR_model_without_vital_dynamics.svg"> Wikimedia </a>
  License: <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en"> CC0-1.0 </a> </p>
<p> Diagram of the First Isomorphism Theorem Credit: Aleksandr Omelchenko.
  Source: <a href="https://commons.wikimedia.org/wiki/File:Diagram_for_the_First_Isomorphism_Theorem.png> Wikimedia </a>
  License: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en"> CC-By-SA-4.0 </a> </p>
</body>
</html>
