<!DOCTYPE html>
<html>
<head>
  <title> jtsDMPK: music </title>

  <link rel="stylesheet" href="../indexstyles.css">
  <link rel="stylesheet" href="musicstyles.css">

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>

</head>
  
<body>
<h1>Music</h1>
<p> Here I'm hoping to catalogue musical artists, radio shows, and the like that I follow. </p>
<p> Under Construction, but in the meantime, here are a couple shows to get you started.</p>

<p><a href="https://www.youtube.com/playlist?list=PL0cWlOyqP6_PKyS76fDsafkj_ho4KLmEA"> A State of Trance </a></p>
<p><a href="https://www.youtube.com/playlist?list=PLV-FWvApqP3kcoSeRhJH3g323tDknsKpf"> Tritonia </a></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<h3>Image credits:</h3>
<p>Background: Paisaje verde con luces borrosas <br>
  Credit: <a href="https://www.freepik.com/author/kjpargeter"> Kjpargeter </a> <br>
  Source: <a href="https://www.freepik.com/free-photo/paisaje-verde-con-luces-borrosas_1077069.htm"> Freepix </a> <br>
  License: <a href="https://www.freepikcompany.com/legal#nav-freepik-license"> Use per Freepix </a> </p> 
</body>
</html>
